Afghanistan
Albania
American Samoa
Angola
Anguilla
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Bermuda
Bermuda
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burundi
Cambodia
Canada
Cape Verde
Cayman Islands
Chile
China
Colombia
Comoros
Costa-Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
El Salvador
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
French Guiana
French Polynesia
Georgia
Germany
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati - TO DO - consolidate on the map
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Lithuania
Macenonia
Madagascar
Malawi
Malaysia
Maldives
Malta
Marshall Islands
Martinique
Mauritius
Mexico
Micronesia
Moldova
Mongolia
Monte Negro
Myanmar
Namibia
Nepal
Netherland Antilles
Netherlands
New Caledonia
New Zealand
Nicaragua
Niue
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Rwanda
Samoa
Saudi Arabia
Serbia
Seychelles
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
St. Kitts and Nevis
St. Lucia
St. Vincent
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor Leste
Tonga
Trinidad and Tobago
Turkey
Turkmenistan
Turks and Caicos
Tuvalu
UAE
Uganda
Ukraine
United States
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Wake Island
Yemen
Zambia
Zimbabwe
